[MAIN]
# There are two driver type exists at this moment: SERIAL or LAN
driver_type: SERIAL
api_url: http://192.168.16.200/api/postomat/status
postomat_number: 7

[SERVICE]
hostname: localhost
port: 8080

[DEVICE_LAN]
# Settings for the device when connecting via BU
# BU network address
ip: 192.168.16.30
port: 5000

[DEVICE_SERIAL]
port: COM3
baudrate: 19200
timeout: 1
stopbits: 1